server {
    listen [::]:80;
    listen 80;
    
    server_name dev-en.pingcap.com;

    index index.php;

    location / {
        try_files $uri @apache;
    }

    location @apache {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://wordpress_en:80;
    }
}
