server {
    listen [::]:80;
    listen 80;
    
    server_name preview-en.pingcap.com;

    return 301 https://preview-en.pingcap.com$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name pingcap.com;

    ssl_certificate /etc/nginx/ssl/pingcap.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/pingcap.com/privkey.pem;

    index index.php;

    location / {
        try_files $uri @apache;
    }

    location @apache {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_pass http://wordpress_en:80;
    }

    location /htap-summit/auth/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass http://54.214.163.254:8000/htap-summit/auth/;
    }
    
    location /htap-summit/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  	    proxy_pass http://54.214.163.254:8000/htap-summit/api/;
    }
}
