server {
    listen 80;

    server_name old-jp.pingcap.com;

    return 301 https://old-jp.pingcap.com$request_uri;
}

server {
    listen 443 ssl http2;

    server_name old-jp.pingcap.com;

    ssl_certificate /etc/nginx/ssl/pingcap.com/pingcap.com_cert_chain.pem;
    ssl_certificate_key /etc/nginx/ssl/pingcap.com/pingcap.com_key.key;

    index index.php;

    location / {
	auth_basic "Restricted Access";
	auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri @apache;
    }

    location @apache {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://jp_old:80;
    }
}
